mongo_url=mongodb+srv://asdribelb:LIaLTms1Lcgdfohq@abellorin.mity2xr.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET= ClaveSecreta

PERSISTENCE=MONGO
USERMAILER=asdribelb@gmail.com
PASSMAILER= fyeb yqwu hblz izxy

ENV=production